import 'local_keys.dart';

Map<String, String> ar = {
  LocalKeys.appName: "Future Chat",
  LocalKeys.introFirstTitle: "العنوان الاول",
  LocalKeys.introSecondTitle: "العنوان الثاني",
  LocalKeys.introThirdTitle: "العنوان الثالث",
  LocalKeys.introSubTitle:
      "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
  LocalKeys.authTitlePart1: "مرحبا بك في ",
  LocalKeys.authTitlePart2: "مبتكرة",
  LocalKeys.authSubTitle:
      "اختر من الاختيارات التالية لحسابك الخاص بك والتسوق في منتجاتنا وخدماتنا",
  LocalKeys.signIn: "تسجيل الدخول",
  LocalKeys.signUp: "انشاء حساب جديد",
  LocalKeys.signUpTitle: "انشاء حساب",
  LocalKeys.login: "الدخول الأن",
  LocalKeys.register: "انشاء حساب الأن",
  LocalKeys.email: " البريد الإلكتروني",
  LocalKeys.phone: "رقم الهاتف الخاص بك",
  LocalKeys.password: " رمز المرور",
  LocalKeys.passwordConfirm: "تأكيد كلمه المرور",
  LocalKeys.forgetPassword: "هل نسيت كلمة المرور ؟",
  LocalKeys.search: "بحث",
  LocalKeys.confirm: "تأكيد",
  LocalKeys.haveAccount: "لديك حساب بالفعل ؟ ",
  LocalKeys.signInNow: "قم بتسجيل الدخول الأن",
  LocalKeys.notHaveAccount: "ليس لديك حساب ؟",
  LocalKeys.registerNow: "قم بأنشاء حساب الان",
  LocalKeys.resetPasswordSubTitle:
      "قم بإدخال البيانات التالية وسيتم ارسال رمز تأكيد الي رقم هاتفك",
  LocalKeys.sendPin: "ارسال رمز التاكيد",
  LocalKeys.otpTitle: "ادخل رمز التاكيد",
  LocalKeys.otpSubTitle1: "تم ارسال رمز تأكيد الي رقم هاتفك ",
  LocalKeys.otpSubTitle2: " لأعاده كلمة المرور",
  LocalKeys.confirmationCode: "رمز التاكيد",
  LocalKeys.validateNotMatchPassword:
      "كلمة السر غير متطابقة. الرجاء إعادة الكتابة مرة أخرى.",
  LocalKeys.optValidation: "رمز تأكيد خاطئ! نرجو كتابة الرمز الصحيح",
  LocalKeys.resendCode: "إعادة ارسال الرمز في ثانية",
  LocalKeys.seconds: "ثانية",
  LocalKeys.newPasswordTitle: "ادخال كلمة مرور جديدة",
  LocalKeys.newPasswordSubTitle: "قم بإدخال كلمة المرور الجديدة لك",
  LocalKeys.newPassword: "كلمة المرور الجديدة",
  LocalKeys.newPasswordConfirm: "تأكيد كلمة المرور الجديدة",
  LocalKeys.confirmYourPasswordNow: "تاكيد كلمة المرور الان",
  LocalKeys.validateValidEmail: "يجب أن يكون عنوان بريد إلكتروني صالح",
  LocalKeys.validateEmptyEmail: "عنوان البريد الإلكتروني مطلوب",
  LocalKeys.validateEmptyPhone: "رقم الهاتف مطلوب",
  LocalKeys.validateValidPhone: "يجب ألا يقل طول الهاتف عن 11 رقمًا",
  LocalKeys.validateValidPassword: "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
  LocalKeys.validateEmptyPassword: "يجب ألا تكون كلمة المرور فارغة",
  "Create property": " إنشاء خاصية",
  "Not logged": " تتطلب هذه الميزة تسجيل الدخول للمتابعة",
  "This feature requires signing in to continue":
      " تتطلب هذه الميزة تسجيل الدخول للمتابعة",
  "create address": " إنشاء عنوان",
  "Getting location data": "جاري الحصول على بيانات الموقع",
  "Nearst famous place": " بالقرب من مكان مشهور",
  "choose your region": " اختر منطقتك",
  "Don't have an Account?": " ليس لديك حساب؟",
  "Can't be empty": " لا يمكن أن تكون فارغة",
  "from": " من ",
  "Menu": " قائمة ",
  "Add an Ad": " أضف إعلان",
  "Profile": " الملف الشخصي",
  "Dashboard": " لوحة التحكم ",
  "Change language": " تغيير اللغة",
  "Construction cost": " تكلفة البناء",
  "Constructing & Contracting": " انشاءات ومقاولات",
  "Mortgage": " القرض العقاري",
  "Privacy Policy": " سياسة خاصة",
  "Packages": " الحزم",
  "How to use": " كيف تستعمل",
  "About us": " معلومات عنا",
  "Log Out": " تسجيل خروج",
  "Today's ADs": " إعلانات اليوم",
  "For your life ease": " لتسهيل حياتكم",
  "Map": "الخريطة",
  "Attachment": " مرفق",
  "Ceiling": " سقف",
  "One floor": " طابق واحد",
  "Land area": " مساحة الأرض",
  "Construction Cost": " تكلفة البناء",
  "Please enter your phone number": " يرجى إدخال رقم الهاتف الخاص بك",
  "Send verification code": " أرسل رمز التحقق",
  "Enter OTP": " أدخل رمز التحقق",
  "VERIFY": " تحقق",
  "Property price": "أسعار العقارات",
  "Net salary": " صافي الراتب",
  "Age in years": " العمر بالسنين",
  "Choose type": " اختر النوع",
  "Supported by the Ministry of Housing / Real Estate Development Fund ?":
      " بدعم من وزارة الإسكان / صندوق التنمية العقارية؟",
  "Financing period in years": " فترة التمويل بالسنوات",
  "Construction and contracting": " البناء والمقاولات",
  "Phone number": " رقم الهاتف",
  "City": " المدينة",
  "Description": " الوصف",
  "Send": " ارسال"
};
