import 'local_keys.dart';

Map<String, String> en = {
  LocalKeys.appName: "Future Chat",
  LocalKeys.introFirstTitle: "first address",
  LocalKeys.introSecondTitle: "second title",
  LocalKeys.introThirdTitle: "Third title",
  LocalKeys.introSubTitle:
      "This text is an example of a text that can be replaced in the same space. This text was generated from the Arabic text generator",
  LocalKeys.authTitlePart1: "welcome in ",
  LocalKeys.authTitlePart2: " innovative",
  LocalKeys.authSubTitle:
      "Choose from the following options for your account and shop for our products and services",
  LocalKeys.signIn: "sign in",
  LocalKeys.signUp: "Create an account",
  LocalKeys.login: "Login now",
  LocalKeys.register: "Create an account now",
  LocalKeys.signUpTitle: "Create account",
  LocalKeys.email: "E-mail",
  LocalKeys.phone: "Your phone number",
  LocalKeys.password: "password",
  LocalKeys.passwordConfirm: "confirm password",
  LocalKeys.forgetPassword: "forget your password ?",
  LocalKeys.search: "search",
  LocalKeys.confirm: "confirm",
  LocalKeys.haveAccount: "Already have an account? ",
  LocalKeys.signInNow: "Sign in now",
  LocalKeys.notHaveAccount: "Don't have an account?",
  LocalKeys.registerNow: "Create an account now",
  LocalKeys.resetPasswordSubTitle:
      "Enter the following data and a confirmation code will be sent to your phone number",
  LocalKeys.sendPin: "Send confirmation code",
  LocalKeys.otpTitle: "Enter the confirmation code",
  LocalKeys.otpSubTitle1:
      "A confirmation code has been sent to your phone number ",
  LocalKeys.otpSubTitle2: " to Password reset",
  LocalKeys.confirmationCode: "confirmation code",
  LocalKeys.optValidation:
      "Wrong confirmation code! Please type the correct code",
  LocalKeys.resendCode: "Resend code in ",
  LocalKeys.seconds: "seconds ",
  LocalKeys.validateNotMatchPassword:
      "Password does not match. Please re-type again.",
  LocalKeys.newPasswordTitle: "Enter a new password",
  LocalKeys.newPasswordSubTitle: "Enter your new password",
  LocalKeys.newPassword: "New Password",
  LocalKeys.newPasswordConfirm: "Confirm the new password",
  LocalKeys.confirmYourPasswordNow: "Confirm your password now",
  LocalKeys.validateValidEmail: "Must be a valid email address",
  LocalKeys.validateEmptyEmail: "Email address is required",
  LocalKeys.validateEmptyPhone: "Phone number is required",
  LocalKeys.validateValidPhone:
      "The length of the phone must not be less than 11 digits",
  LocalKeys.validateValidPassword: "Password must be at least 8 characters",
  LocalKeys.validateEmptyPassword: "Password must not be Empty",
  "Sign in": "Sign in",
  "Sign up": "Sign up.",
  "Create property": "Create property",
  "Not logged": "This feature requires signing in to continue",
  "This feature requires signing in to continue":
      "This feature requires signing in to continue",
  "create address": "create address",
  "Getting location data": "Getting location data",
  "Nearst famous place": "Nearst famous place",
  "choose your region": "choose your region",
  "forget password ?": "forget password ?",
  "Don't have an Account?": "Don't have an Account?  ",
  "Must be a valid email address": "Must be a valid email address",
  "Can't be empty": "Can't be empty",
  "from": " from ",
  "Menu": "Menu",
  "Add an Ad": "Add an Ad",
  "Profile": "Profile",
  "Dashboard": "Dashboard",
  "Change language": "Change language",
  "Construction cost": "Construction cost",
  "Constructing & Contracting": "Constructing & Contracting",
  "Mortgage": "Mortgage",
  "Privacy Policy": "Privacy Policy",
  "Packages": "Packages",
  "How to use": "How to use",
  "About us": "About us",
  "Log Out": "Log Out",
  "Today's ADs": "Today's ADs",
  "For your life ease": "For your life ease",
  "Map": "Map",
  "Attachment": "Attachment",
  "Ceiling": "Ceiling",
  'One floor': 'One floor',
  "Land area": "Land area",
  "Construction Cost": "Construction Cost",
  "Please enter your phone number": "Please enter your phone number",
  "Send verification code": "Send verification code",
  "Enter OTP": "Enter OTP",
  "VERIFY": "VERIFY",
  "Property price": "Property price",
  "Net salary": "Net salary",
  "Age in years": "Age in years",
  'Choose type': 'Choose type',
  'Supported by the Ministry of Housing / Real Estate Development Fund ?':
      'Supported by the Ministry of Housing / Real Estate Development Fund ?',
  "Financing period in years": "Financing period in years",
  'Construction and contracting': 'Construction and contracting',
  "Phone number": "Phone number",
  "City": "City",
  "Description": "Description",
  'Send': 'Send'
};
